# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.Примечание к
# # задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.
from random import randint

my_list = [randint(-100, 100) for i in range(20)]
print(f'вот наш список:\n{my_list}')

result = float('-inf')
for i in my_list:
    if 0 > i > result:
        result = i
print(f'максимальный отрицательный элемент в списке: {result}\nего позиция в списке: {my_list.index(result)}')
