# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод
# сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).

# решение такое - берём массив, перебираем его и последовательно складываем бОльшие элементы направо, а мЕньшие -
# налево, последовательно удаляя их из списка, в итоге в списке остаётся одно число, его-то мы и искали - это медиана

from random import randint
# from statistics import median

m = 5
my_list = [randint(0, 50) for i in range(2 * m + 1)]
check = my_list.copy()
print(f'Вот массив: {my_list}')


def med(array):
    while len(array) > 1:
        array.remove(max(array))
        array.remove(min(array))
    return f'медиана = {array[0]}'


print(med(my_list))
# print(f'проверка функцией median(): {median(check)}')
