# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
from random import randint

my_list = [randint(1, 10) for i in range(10)]
result_list = [x for x, y in enumerate(my_list) if y in my_list and y % 2 == 0]
print(f'вот список:\n{my_list}')
print(f'а вот и индексы чётных элементов списка:\n{result_list}')
