# На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа

def handshakes(num):
    """
    построим матрицу смежности неориентированного графа, где вершины = 0 (эты мы сами), а рёбра = 1 (друзья наши)
    получится симметричная матрица, сложим у неё рёбра, поделим на 2, вот и результ
    :param num: количество друзей
    :return: f'{количество рукопожатий}'
    """
    gr = []
    for i in range(num):
        edge = [1] * num
        edge[i] = 0
        gr.append(edge)
    print('матрица наша: ', *gr, sep='\n')
    quantity = 0
    for row in gr:
        for i in row:
            quantity += i / 2
    print(f'А всего рукопожатий было {int(quantity)} штук')


handshakes(int(input('скок друзей? пишем здесь: ')))
