# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

number = random.randint(1, 100)
step = 0

print('угадай число от 1 до 100 за 10 попыток!')
while True:
    step += 1
    player_number = int(input(f'попытка нумбер {step}\nпиши число: '))
    if player_number > number:
        print('загадано число меньше')
    elif player_number < number:
        print('загадано число больше')
    else:
        print(f'БИНГО! Угадал за {step} попыток! Держи конфетку с полки')
        break
    if step == 10:
        print('Проиграл! За 10-то попыток! Фу таким быть')
        break
