# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

answer = [0] * 8
for x in range(2, 100):
    for y in range(2, 10):
        if x % y == 0:
            answer[y - 2] += 1

for x, y in enumerate(answer):
    print(f'{x + 1}) для числа {x + 2} это {y} чисел')
