# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input("пиши размер одной стороны: "))
b = int(input("пиши размер второй стороны: "))
c = int(input("и третьей стороны размер пиши: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("не сложилось треугольника, увы и ах")
elif a != b and a != c and b != c:
    print("Получился разносторонний треугольник")
elif a == b == c:
    print("Вот так удача! У нас равносторонний треугольник, как ни крути")
else:
    print("Он равнобедренный, треугольник наш")
