# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843

number = int(input('пиши цифры, перевернём их: '))

result = ''
while number > 0:
    result += f'{number % 10}'
    number //= 10
print(f'перевернули, получили вот: {result}')


# самое простое решение тут. И чего изобретать велосипед, непонятно:

# number = input('пиши цифры, перевернём их: ')
# print(number[::-1])
