# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

print(f'5 = {bin(5)}')
print(f'6 = {bin(6)}')

print(f'\nбитовое И:\n5 & 6 = {5 & 6} ({bin(5 & 6)})')
print(f'\nбитовое ИЛИ:\n5 | 6 = {5 | 6} ({bin(5 | 6)})')
print(f'\nбитовое ИСКЛЮЧАЮЩЕЕ ИЛИ:\n5 ^ 6 = {5 ^ 6} ({bin(5 ^ 6)})')
print(f'\nбитовый сдвиг числа 5 на 2 знака влево:\n5 << 2 = {5 << 2} ({bin(5 << 2)})')
print(f'\nбитовый сдвиг числа 5 на 2 знака вправо:\n5 >> 2 = {5 >> 2} ({bin(5 >> 2)})')
